# Dinkum-Dig-Spotting

./: DinkumBetterDigSpotting.csproj  MyNewPlugin.sln  Plugin.cs
